# PlatformService

./: PlatformService.sln
CommandsService/: CommandsService.sln
CommandsService/CommandsService/: CommandsService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
CommandsService/CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/CommandsService/Automapper/: CommandsProfile.cs
CommandsService/CommandsService/Controllers/: CommandsController.cs  PlatformController.cs
CommandsService/CommandsService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs  PrepDb.cs
CommandsService/CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  PlatformReadDto.cs
K8S/: commands-depl.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  rabbitmq-depl.yaml
PlatformService/: PlatformService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/Additional/: PrepDb.cs
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/AutoMapper/: PlatformProfile.cs
PlatformService/Context/: AppDbContext.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Dtos/: PlatformReadDto.cs
PlatformService/Migrations/: 20230116125249_init.Designer.cs  AppDbContextModelSnapshot.cs
PlatformService/Models/: Platform.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/Repositories/: IPlatformRepository.cs  PlatformRepository.cs
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
(+5 files in other folders)
